FA	89-91	89-126	91-126	unflipped	lit
FB	81-89	81-91	89-91	unflipped	lit
FC	82-92	81-82	81-92	unflipped	lit
FSA	89-125	89-126	125-126	unflipped	lit
FSB	70-81	81-89	70-89	unflipped	lit
FSC	70-81	70-82	81-82	unflipped	lit
FPA	91-126	91-129	126-129	unflipped	lit
FPB	81-91	73-81	73-91	unflipped	lit
FPC	81-92	73-81	73-92	unflipped	lit
AA	112-113	112-124	113-124	unflipped	lit
AB	109-112	109-113	112-113	unflipped	lit
AC	109-110	109-111	110-111	unflipped	lit
ASA	113-117	113-124	117-124	unflipped	lit
ASB	109-113	28-109	28-113	unflipped	lit
ASC	109-111	28-109	28-111	unflipped	lit
APA	112-116	112-124	116-124	unflipped	lit
APB	109-112	27-109	27-112	unflipped	lit
APC	109-110	27-109	27-110	unflipped	lit
SAA	89-125	89-127	125-127	unflipped	lit
SAB	89-127	70-89	70-127	unflipped	lit
SBA	60-125	60-127	125-127	unflipped	lit
SBB	69-127	69-70	70-127	unflipped	lit
SBC	69-82	69-70	70-82	unflipped	lit
SBD	69-82	51-82	51-69	unflipped	lit
SCA	93-127	60-93	60-127	unflipped	lit
SCB	69-93	69-127	93-127	unflipped	lit
SCD	90-93	69-90	69-93	unflipped	lit
SDA	60-93	60-65	65-93	unflipped	lit
SDB	67-93	65-67	65-93	unflipped	lit
SDC	67-90	67-93	90-93	unflipped	lit
SDE	47-90	47-51	51-90	flipped	lit
SDD	69-90	51-90	51-69	flipped	lit
SEA	10-100	10-11	11-100	unflipped	lit
SEB	98-100	11-98	11-100	unflipped	lit
SEC	98-99	98-100	99-100	unflipped	lit
SFA	115-117	10-115	10-117	unflipped	lit
SFB	100-115	10-100	10-115	unflipped	lit
SFC	100-115	26-100	26-115	unflipped	lit
SFD	99-100	26-99	26-100	unflipped	lit
SFE	99-102	26-99	26-102	unflipped	lit
SFF	99-101	99-102	101-102	flipped	lit
SGA	113-115	113-117	115-117	unflipped	lit
SGB	28-113	28-115	113-115	unflipped	lit
SGC	28-115	26-28	26-115	unflipped	lit
SGD	28-111	26-28	26-111	unflipped	lit
SGE	102-111	26-102	26-111	unflipped	lit
SUA	47-50	44-47	44-50	unflipped	lit
SUB	39-101	39-44	44-101	unflipped	lit
PAA	91-128	91-129	128-129	unflipped	lit
PAB	91-128	73-91	73-128	unflipped	lit
PBA	128-129	78-128	78-129	unflipped	lit
PBB	73-75	73-128	75-128	unflipped	lit
PBC	73-92	73-75	75-92	unflipped	lit
PBD	75-92	52-92	52-75	unflipped	lit
PCA	97-128	78-97	78-128	unflipped	lit
PCB	75-97	75-128	97-128	unflipped	lit
PCD	75-96	75-97	96-97	unflipped	lit
PDA	78-97	78-79	79-97	unflipped	lit
PDB	80-97	79-80	79-97	unflipped	lit
PDC	96-97	80-96	80-97	unflipped	lit
PDE	52-96	52-58	58-96	flipped	lit
PDD	75-96	52-75	52-96	flipped	lit
PEA	9-83	9-12	12-83	unflipped	lit
PEB	83-85	12-85	12-83	unflipped	lit
PEC	84-85	83-85	83-84	unflipped	lit
PFA	114-116	9-114	9-116	unflipped	lit
PFB	83-114	9-83	9-114	unflipped	lit
PFC	25-83	25-114	83-114	unflipped	lit
PFD	25-84	25-83	83-84	unflipped	lit
PFE	25-84	25-88	84-88	unflipped	lit
PFF	86-88	84-86	84-88	flipped	lit
PGA	112-114	112-116	114-116	unflipped	lit
PGB	27-112	27-114	112-114	unflipped	lit
PGC	25-27	25-114	27-114	unflipped	lit
PGD	25-27	25-110	27-110	unflipped	lit
PGE	25-88	25-110	88-110	unflipped	lit
PUA	56-58	56-57	57-58	unflipped	solid
PUB	43-86	43-57	57-86	unflipped	solid
