A	5-7	5-23	7-23	nonexistent
B	6-8	6-24	8-24	nonexistent
C	4-10	4-11	10-11	nonexistent
D	4-10	2-4	2-10	nonexistent
E	4-11	4-22	11-22	nonexistent
F	4-20	4-22	20-22	nonexistent
G	4-20	4-26	20-26	nonexistent
H	4-26	2-4	2-26	nonexistent
I	3-9	3-12	9-12	nonexistent
J	3-9	1-3	1-9	nonexistent
K	3-12	3-21	12-21	nonexistent
L	3-19	3-21	19-21	lit
M	3-19	3-25	19-25	nonexistent
N	3-25	1-3	1-25	nonexistent
O	2-8	2-10	8-10	nonexistent
P	2-8	2-24	8-24	nonexistent
Q	2-24	2-28	24-28	nonexistent
R	2-26	2-28	26-28	nonexistent
S	1-7	1-9	7-9	nonexistent
T	1-7	1-23	7-23	nonexistent
U	1-23	1-27	23-27	nonexistent
V	1-25	1-27	25-27	nonexistent
W	13-14	13-32	14-32	nonexistent
X	13-15	13-25	15-25	nonexistent
Y	13-15	13-32	15-32	nonexistent
Z	13-25	13-27	25-27	nonexistent
AA	14-16	14-26	16-26	nonexistent
AB	14-16	14-32	16-32	nonexistent
AC	14-26	14-28	26-28	nonexistent
AD	15-16	15-32	16-32	nonexistent
AE	15-17	15-19	17-19	nonexistent
AF	15-17	15-40	17-40	nonexistent
AG	15-19	15-25	19-25	nonexistent
AH	15-32	15-40	32-40	nonexistent
AI	16-18	16-20	18-20	nonexistent
AJ	16-18	16-41	18-41	nonexistent
AK	16-20	16-26	20-26	nonexistent
AL	16-32	16-41	32-41	nonexistent
AM	17-40	17-43	40-43	nonexistent
AN	17-43	17-57	43-57	nonexistent
AO	18-39	18-41	39-41	nonexistent
AP	18-39	18-44	39-44	solid
AQ	29-30	29-31	30-31	nonexistent
AR	29-30	29-42	30-42	nonexistent
AS	29-31	29-32	31-32	nonexistent
AT	29-31	29-42	31-42	nonexistent
AU	29-32	29-42	32-42	nonexistent
AV	30-31	30-33	31-33	nonexistent
AW	30-31	30-42	31-42	nonexistent
AX	30-33	30-38	33-38	nonexistent
AY	30-38	30-42	38-42	nonexistent
AZ	31-32	31-41	32-41	nonexistent
BA	31-32	31-42	32-42	nonexistent
BB	31-33	31-39	33-39	nonexistent
BC	31-39	31-41	39-41	nonexistent
BD	32-40	32-41	40-41	nonexistent
BE	32-40	32-42	40-42	nonexistent
BF	33-37	33-39	37-39	nonexistent
BG	36-37	36-49	37-49	nonexistent
BH	36-38	36-43	38-43	nonexistent
BI	36-43	36-57	43-57	nonexistent
BJ	36-49	36-56	49-56	nonexistent
BK	36-56	36-57	56-57	nonexistent
BL	37-39	37-44	39-44	nonexistent
BM	37-44	37-50	44-50	nonexistent
BN	37-49	37-50	49-50	nonexistent
BO	38-42	38-43	42-43	nonexistent
BP	40-42	40-43	42-43	nonexistent
BQ	44-47	44-50	47-50	solid
BR	46-48	46-58	48-58	nonexistent
BS	46-48	45-46	45-48	nonexistent
BT	46-49	46-56	49-56	nonexistent
BU	46-49	45-46	45-49	nonexistent
BV	46-56	46-58	56-58	nonexistent
BW	45-47	45-48	47-48	nonexistent
BX	45-47	45-50	47-50	nonexistent
BY	45-49	45-50	49-50	nonexistent
BZ	47-48	47-54	48-54	nonexistent
CA	47-48	47-58	48-58	nonexistent
CB	47-51	47-54	51-54	nonexistent
CC	47-51	47-69	51-69	nonexistent
CD	47-69	47-71	69-71	nonexistent
CE	48-53	48-54	53-54	nonexistent
CF	48-53	48-59	53-59	nonexistent
CG	48-54	48-55	54-55	nonexistent
CH	48-55	48-58	55-58	nonexistent
CI	48-55	48-59	55-59	nonexistent
CJ	49-50	49-56	50-56	nonexistent
CK	51-53	51-54	53-54	nonexistent
CL	51-53	51-69	53-69	nonexistent
CM	52-55	52-58	55-58	nonexistent
CN	52-55	52-59	55-59	nonexistent
CO	52-58	52-81	58-81	nonexistent
CP	52-59	52-75	59-75	nonexistent
CQ	52-75	52-81	75-81	nonexistent
CR	53-69	53-70	69-70	nonexistent
CS	56-57	56-58	57-58	nonexistent
CT	59-73	59-75	73-75	nonexistent
CU	61-62	61-64	62-64	nonexistent
CV	61-63	61-64	63-64	nonexistent
CW	61-63	60-61	60-63	nonexistent
CX	60-63	60-66	63-66	nonexistent
CY	60-65	60-66	65-66	nonexistent
CZ	63-64	63-70	64-70	nonexistent
DA	63-66	63-69	66-69	nonexistent
DB	63-69	63-70	69-70	nonexistent
DC	65-66	65-67	66-67	nonexistent
DD	66-67	66-71	67-71	nonexistent
DE	66-69	66-71	69-71	nonexistent
DF	68-72	68-77	72-77	nonexistent
DG	72-73	72-74	73-74	nonexistent
DH	72-74	72-77	74-77	nonexistent
DI	73-74	73-75	74-75	nonexistent
DJ	74-75	74-76	75-76	nonexistent
DK	74-76	74-78	76-78	nonexistent
DL	74-77	74-78	77-78	nonexistent
DM	75-76	75-81	76-81	nonexistent
DN	76-78	76-79	78-79	nonexistent
DO	76-79	76-80	79-80	nonexistent
DP	76-80	76-81	80-81	lit
