{
  "version": "0.4.0",
  "timestamp": 1642106757161,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Testahedron",
        "jsonParameters": {},
        "id": 165,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Testahedron 2",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Testahedron"
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 279.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 207,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 96.66666412353516,
                  "primary/hue": 192.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 209,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 96.66666412353516,
                  "primary/hue": 339.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": true
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 137,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 196,
                "class": "titanicsend.pattern.jeff.BasicRainbowPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "BasicRainbow",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 197,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 199,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": 1.0,
                  "yAmount": -0.10000004991889,
                  "zAmount": -0.20000006258487701,
                  "xOffset": 0.333333320915699,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "colorMode": 0,
                  "blendMode": 1,
                  "gradient": 0.0476190485060215,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 100.0,
                  "fixedColor/hue": 282.07142713852227,
                  "xMode": 2,
                  "yMode": 2,
                  "zMode": 2,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 132.0
                },
                "children": {
                  "modulation": {
                    "id": 200,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 201,
            "class": "heronarts.lx.audio.BandGate",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Beat",
              "running": true,
              "trigger": false,
              "gain": 12.479999721050262,
              "range": 36.0,
              "attack": 30.99999953061342,
              "release": 21.382560665546514,
              "slope": 4.5,
              "threshold": 0.6275862075388432,
              "floor": 0.9303269955397584,
              "decay": 511.9999974966049,
              "minFreq": 84.03465270996094,
              "maxFreq": 190.03207397460938,
              "gate": false,
              "average": 0.6406486662982176,
              "tap": false
            },
            "children": {}
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 201,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 199,
              "parameterPath": "gradient",
              "path": "/mixer/channel/1/pattern/2/gradient"
            },
            "id": 202,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": -0.25000000931322575
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": [
          {
            "id": 211,
            "class": "heronarts.lx.snapshot.LXSnapshot",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Audio Gradient",
              "recall": false,
              "autoCycleEligible": true,
              "hasCustomCycleTime": false,
              "cycleTimeSecs": 60.0,
              "hasCustomTransitionTime": false,
              "transitionTimeSecs": 5.0
            },
            "children": {},
            "views": [
              {
                "scope": "OUTPUT",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/output/brightness",
                "value": 1.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "MIXER",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/crossfader",
                "value": 0.5,
                "normalizedValue": 0.5
              },
              {
                "scope": "MIXER",
                "type": "CHANNEL_FADER",
                "enabled": true,
                "channelPath": "/lx/mixer/channel/1",
                "channelEnabled": true,
                "channelFader": 1.0
              },
              {
                "scope": "MIXER",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/crossfadeGroup",
                "value": 0,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "ACTIVE_PATTERN",
                "enabled": true,
                "channelPath": "/lx/mixer/channel/1",
                "activePatternIndex": 1
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/recall",
                "value": 0.0,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xAmount",
                "value": 1.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yAmount",
                "value": -0.10000004991889,
                "normalizedValue": 0.449999975040555
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zAmount",
                "value": -0.20000006258487701,
                "normalizedValue": 0.3999999687075615
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xOffset",
                "value": 0.333333320915699,
                "normalizedValue": 0.6666666604578495
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yOffset",
                "value": 0.0,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zOffset",
                "value": 0.0,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/colorMode",
                "value": 0,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/blendMode",
                "value": 1,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/gradient",
                "value": 0.0476190485060215,
                "normalizedValue": 0.5238095242530107
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/brightness",
                "value": 100.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/saturation",
                "value": 100.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/hue",
                "value": 282.07142713852227,
                "normalizedValue": 0.7857142817229033
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/paletteIndex",
                "value": 1,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/paletteStops",
                "value": 5,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/gradientRange",
                "value": 132.0,
                "normalizedValue": 0.03666666666666667
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/recall",
                "value": 0.0,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xAmount",
                "value": 1.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yAmount",
                "value": -0.10000004991889,
                "normalizedValue": 0.449999975040555
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zAmount",
                "value": -0.20000006258487701,
                "normalizedValue": 0.3999999687075615
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xOffset",
                "value": 0.333333320915699,
                "normalizedValue": 0.6666666604578495
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yOffset",
                "value": 0.0,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zOffset",
                "value": 0.0,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/colorMode",
                "value": 0,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/blendMode",
                "value": 1,
                "normalizedValue": 0.5
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/gradient",
                "value": 0.0476190485060215,
                "normalizedValue": 0.5238095242530107
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/brightness",
                "value": 100.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/saturation",
                "value": 100.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/fixedColor/hue",
                "value": 282.07142713852227,
                "normalizedValue": 0.7857142817229033
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/xMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/yMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/zMode",
                "value": 2,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/paletteIndex",
                "value": 1,
                "normalizedValue": 0.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/paletteStops",
                "value": 5,
                "normalizedValue": 1.0
              },
              {
                "scope": "PATTERNS",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/mixer/channel/1/pattern/2/gradientRange",
                "value": 132.0,
                "normalizedValue": 0.03666666666666667
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/label",
                "value": "Beat",
                "normalizedValue": 0.0
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/running",
                "value": 1.0,
                "normalizedValue": 1.0
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/trigger",
                "value": 0.0,
                "normalizedValue": 0.0
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/gain",
                "value": 12.479999721050262,
                "normalizedValue": 0.6299999970942736
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/range",
                "value": 36.0,
                "normalizedValue": 0.3333333333333333
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/attack",
                "value": 30.99999953061342,
                "normalizedValue": 0.3099999953061342
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/release",
                "value": 21.382560665546514,
                "normalizedValue": 0.14622776981663405
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/slope",
                "value": 4.5,
                "normalizedValue": 0.5
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/threshold",
                "value": 0.6275862075388432,
                "normalizedValue": 0.6275862075388432
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/floor",
                "value": 0.9303269955397584,
                "normalizedValue": 0.9303269955397584
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/decay",
                "value": 511.9999974966049,
                "normalizedValue": 0.3199999984353781
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/minFreq",
                "value": 84.03465270996094,
                "normalizedValue": 0.24846341721488843
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/maxFreq",
                "value": 190.03207397460938,
                "normalizedValue": 0.30468745875987835
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/gate",
                "value": 0.0,
                "normalizedValue": 0.0
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/average",
                "value": 0.12531118746753422,
                "normalizedValue": 0.12531118746753422
              },
              {
                "scope": "MODULATION",
                "type": "PARAMETER",
                "enabled": true,
                "parameterPath": "/lx/modulation/modulator/1/tap",
                "value": 0.0,
                "normalizedValue": 0.0
              }
            ]
          }
        ]
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 3
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 13.43999969959259,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.7885347195418367,
              "band-2": 0.82319044823984,
              "band-3": 0.7927705600033315,
              "band-4": 0.753982823588642,
              "band-5": 0.6942857812732379,
              "band-6": 0.6171699369194277,
              "band-7": 0.625027285489786,
              "band-8": 0.5475278639288061,
              "band-9": 0.5170549096057042,
              "band-10": 0.5045687737904101,
              "band-11": 0.4682158080855885,
              "band-12": 0.4779700628280148,
              "band-13": 0.510907828373979,
              "band-14": 0.5224906906798463,
              "band-15": 0.584176067669407,
              "band-16": 0.47342982020477553
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "201": true
      },
      "preview": {
        "mode": 0,
        "animation": true,
        "animationTime": 369.9099879340829,
        "projection": 0,
        "perspective": 32.23939448458784,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 241.4831363967289,
          "theta": -8.630240441997252,
          "phi": -0.2786156889051199,
          "x": 22.15399932861328,
          "y": 10.35799789428711,
          "z": -3.3239974975585938
        },
        "cue": [
          {
            "active": true,
            "radius": 241.4831363967289,
            "theta": -8.630240441997252,
            "phi": -0.2786156889051199,
            "x": 22.15399932861328,
            "y": 10.35799789428711,
            "z": -3.3239974975585938
          },
          {
            "active": true,
            "radius": 168.01367808995846,
            "theta": -5.577506752450667,
            "phi": 0.2528179455548525,
            "x": 22.15399932861328,
            "y": 10.35799789428711,
            "z": -3.3239974975585938
          },
          {
            "active": true,
            "radius": 190.77589404083858,
            "theta": -10.315693430368505,
            "phi": -0.8891624361276627,
            "x": 22.15399932861328,
            "y": 10.35799789428711,
            "z": -3.3239974975585938
          },
          {
            "active": true,
            "radius": 190.77589404083858,
            "theta": -10.315693430368505,
            "phi": -0.8891624361276627,
            "x": 22.15399932861328,
            "y": 10.35799789428711,
            "z": -3.3239974975585938
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 4.439999967813492
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}